// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2FD50B5023AC87A92B2CE463 /* Pods_ConcreteChallengeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 05ACCDB01C518DC6E5259E84 /* Pods_ConcreteChallengeTests.framework */; };
		331DBE9C1FB5F02F00FF28B3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 331DBE9B1FB5F02F00FF28B3 /* AppDelegate.swift */; };
		331DBEA11FB5F02F00FF28B3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 331DBE9F1FB5F02F00FF28B3 /* Main.storyboard */; };
		331DBEA31FB5F02F00FF28B3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 331DBEA21FB5F02F00FF28B3 /* Assets.xcassets */; };
		331DBEA61FB5F02F00FF28B3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 331DBEA41FB5F02F00FF28B3 /* LaunchScreen.storyboard */; };
		331DBEB11FB5F02F00FF28B3 /* ConcreteChallengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 331DBEB01FB5F02F00FF28B3 /* ConcreteChallengeTests.swift */; };
		331DBEBC1FB5F02F00FF28B3 /* ConcreteChallengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 331DBEBB1FB5F02F00FF28B3 /* ConcreteChallengeUITests.swift */; };
		3394554B1FB67C1A000118DD /* RepositoryList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3394554A1FB67C1A000118DD /* RepositoryList.swift */; };
		3394554D1FB67C35000118DD /* RepositoryList+Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3394554C1FB67C35000118DD /* RepositoryList+Network.swift */; };
		3394554F1FB723F5000118DD /* PullRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3394554E1FB723F5000118DD /* PullRequest.swift */; };
		339455511FB751CC000118DD /* PullRequest+Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 339455501FB751CC000118DD /* PullRequest+Network.swift */; };
		339455531FB88B3B000118DD /* Timestamps.swift in Sources */ = {isa = PBXBuildFile; fileRef = 339455521FB88B3B000118DD /* Timestamps.swift */; };
		339455551FB8D118000118DD /* PullRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 339455541FB8D118000118DD /* PullRequestTableViewCell.swift */; };
		339455571FB8D537000118DD /* RepositoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 339455561FB8D537000118DD /* RepositoryTableViewCell.swift */; };
		33A8FE341FB5F38500BF68D3 /* GithubAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33A8FE331FB5F38500BF68D3 /* GithubAPIManager.swift */; };
		33A8FE361FB5F46A00BF68D3 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33A8FE351FB5F46A00BF68D3 /* Repository.swift */; };
		33A8FE381FB5F4CD00BF68D3 /* GitHubRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33A8FE371FB5F4CD00BF68D3 /* GitHubRouter.swift */; };
		33A8FE3A1FB5F5F200BF68D3 /* Repository+Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33A8FE391FB5F5F200BF68D3 /* Repository+Network.swift */; };
		33A8FE3C1FB5FB3500BF68D3 /* ReposTableTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33A8FE3B1FB5FB3500BF68D3 /* ReposTableTableViewController.swift */; };
		33A8FE3E1FB5FB7F00BF68D3 /* SegueHandlerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33A8FE3D1FB5FB7F00BF68D3 /* SegueHandlerType.swift */; };
		33A8FE401FB5FC4000BF68D3 /* PullRequestsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33A8FE3F1FB5FC4000BF68D3 /* PullRequestsTableViewController.swift */; };
		550BFEE4A724EA48416A255A /* Pods_ConcreteChallenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 75E13DD31C99D928289B0A99 /* Pods_ConcreteChallenge.framework */; };
		B18EAE7A19BEF155150B9137 /* Pods_ConcreteChallengeUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D782E5390A520C64F227A636 /* Pods_ConcreteChallengeUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		331DBEAD1FB5F02F00FF28B3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 331DBE901FB5F02F00FF28B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 331DBE971FB5F02F00FF28B3;
			remoteInfo = ConcreteChallenge;
		};
		331DBEB81FB5F02F00FF28B3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 331DBE901FB5F02F00FF28B3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 331DBE971FB5F02F00FF28B3;
			remoteInfo = ConcreteChallenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05ACCDB01C518DC6E5259E84 /* Pods_ConcreteChallengeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ConcreteChallengeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0DB6F05E63A542A7B8DE5A08 /* Pods-ConcreteChallengeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteChallengeTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteChallengeTests/Pods-ConcreteChallengeTests.release.xcconfig"; sourceTree = "<group>"; };
		160355EC57AFA4DFAC847201 /* Pods-ConcreteChallenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteChallenge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteChallenge/Pods-ConcreteChallenge.debug.xcconfig"; sourceTree = "<group>"; };
		331DBE981FB5F02F00FF28B3 /* ConcreteChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ConcreteChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		331DBE9B1FB5F02F00FF28B3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		331DBEA01FB5F02F00FF28B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		331DBEA21FB5F02F00FF28B3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		331DBEA51FB5F02F00FF28B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		331DBEA71FB5F02F00FF28B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		331DBEAC1FB5F02F00FF28B3 /* ConcreteChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConcreteChallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		331DBEB01FB5F02F00FF28B3 /* ConcreteChallengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConcreteChallengeTests.swift; sourceTree = "<group>"; };
		331DBEB21FB5F02F00FF28B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		331DBEB71FB5F02F00FF28B3 /* ConcreteChallengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ConcreteChallengeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		331DBEBB1FB5F02F00FF28B3 /* ConcreteChallengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConcreteChallengeUITests.swift; sourceTree = "<group>"; };
		331DBEBD1FB5F02F00FF28B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3394554A1FB67C1A000118DD /* RepositoryList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryList.swift; sourceTree = "<group>"; };
		3394554C1FB67C35000118DD /* RepositoryList+Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "RepositoryList+Network.swift"; sourceTree = "<group>"; };
		3394554E1FB723F5000118DD /* PullRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequest.swift; sourceTree = "<group>"; };
		339455501FB751CC000118DD /* PullRequest+Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PullRequest+Network.swift"; sourceTree = "<group>"; };
		339455521FB88B3B000118DD /* Timestamps.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Timestamps.swift; sourceTree = "<group>"; };
		339455541FB8D118000118DD /* PullRequestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestTableViewCell.swift; sourceTree = "<group>"; };
		339455561FB8D537000118DD /* RepositoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryTableViewCell.swift; sourceTree = "<group>"; };
		33A8FE331FB5F38500BF68D3 /* GithubAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubAPIManager.swift; sourceTree = "<group>"; };
		33A8FE351FB5F46A00BF68D3 /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		33A8FE371FB5F4CD00BF68D3 /* GitHubRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHubRouter.swift; sourceTree = "<group>"; };
		33A8FE391FB5F5F200BF68D3 /* Repository+Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Repository+Network.swift"; sourceTree = "<group>"; };
		33A8FE3B1FB5FB3500BF68D3 /* ReposTableTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReposTableTableViewController.swift; sourceTree = "<group>"; };
		33A8FE3D1FB5FB7F00BF68D3 /* SegueHandlerType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegueHandlerType.swift; sourceTree = "<group>"; };
		33A8FE3F1FB5FC4000BF68D3 /* PullRequestsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestsTableViewController.swift; sourceTree = "<group>"; };
		44273242D747628A1C6EC841 /* Pods-ConcreteChallengeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteChallengeUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteChallengeUITests/Pods-ConcreteChallengeUITests.release.xcconfig"; sourceTree = "<group>"; };
		51C313DD4134BAA613455E6D /* Pods-ConcreteChallenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteChallenge.release.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteChallenge/Pods-ConcreteChallenge.release.xcconfig"; sourceTree = "<group>"; };
		6E8D5EEBF87CA21EFB337ED1 /* Pods-ConcreteChallengeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteChallengeUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteChallengeUITests/Pods-ConcreteChallengeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		75E13DD31C99D928289B0A99 /* Pods_ConcreteChallenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ConcreteChallenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		93D90E46175568C873579963 /* Pods-ConcreteChallengeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ConcreteChallengeTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ConcreteChallengeTests/Pods-ConcreteChallengeTests.debug.xcconfig"; sourceTree = "<group>"; };
		D782E5390A520C64F227A636 /* Pods_ConcreteChallengeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ConcreteChallengeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		331DBE951FB5F02F00FF28B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				550BFEE4A724EA48416A255A /* Pods_ConcreteChallenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		331DBEA91FB5F02F00FF28B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FD50B5023AC87A92B2CE463 /* Pods_ConcreteChallengeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		331DBEB41FB5F02F00FF28B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B18EAE7A19BEF155150B9137 /* Pods_ConcreteChallengeUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28F2FF80D7228B4233AF48CF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				75E13DD31C99D928289B0A99 /* Pods_ConcreteChallenge.framework */,
				05ACCDB01C518DC6E5259E84 /* Pods_ConcreteChallengeTests.framework */,
				D782E5390A520C64F227A636 /* Pods_ConcreteChallengeUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		331DBE8F1FB5F02F00FF28B3 = {
			isa = PBXGroup;
			children = (
				331DBE9A1FB5F02F00FF28B3 /* ConcreteChallenge */,
				331DBEAF1FB5F02F00FF28B3 /* ConcreteChallengeTests */,
				331DBEBA1FB5F02F00FF28B3 /* ConcreteChallengeUITests */,
				331DBE991FB5F02F00FF28B3 /* Products */,
				7B6B18BB44B81D1C0127FB4E /* Pods */,
				28F2FF80D7228B4233AF48CF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		331DBE991FB5F02F00FF28B3 /* Products */ = {
			isa = PBXGroup;
			children = (
				331DBE981FB5F02F00FF28B3 /* ConcreteChallenge.app */,
				331DBEAC1FB5F02F00FF28B3 /* ConcreteChallengeTests.xctest */,
				331DBEB71FB5F02F00FF28B3 /* ConcreteChallengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		331DBE9A1FB5F02F00FF28B3 /* ConcreteChallenge */ = {
			isa = PBXGroup;
			children = (
				331DBEA71FB5F02F00FF28B3 /* Info.plist */,
				339455481FB60779000118DD /* Model */,
				339455491FB60780000118DD /* Controller */,
				339455581FB9905F000118DD /* View */,
				33A8FE321FB5F35400BF68D3 /* Supporting Files */,
			);
			path = ConcreteChallenge;
			sourceTree = "<group>";
		};
		331DBEAF1FB5F02F00FF28B3 /* ConcreteChallengeTests */ = {
			isa = PBXGroup;
			children = (
				331DBEB01FB5F02F00FF28B3 /* ConcreteChallengeTests.swift */,
				331DBEB21FB5F02F00FF28B3 /* Info.plist */,
			);
			path = ConcreteChallengeTests;
			sourceTree = "<group>";
		};
		331DBEBA1FB5F02F00FF28B3 /* ConcreteChallengeUITests */ = {
			isa = PBXGroup;
			children = (
				331DBEBB1FB5F02F00FF28B3 /* ConcreteChallengeUITests.swift */,
				331DBEBD1FB5F02F00FF28B3 /* Info.plist */,
			);
			path = ConcreteChallengeUITests;
			sourceTree = "<group>";
		};
		339455481FB60779000118DD /* Model */ = {
			isa = PBXGroup;
			children = (
				33A8FE351FB5F46A00BF68D3 /* Repository.swift */,
				33A8FE391FB5F5F200BF68D3 /* Repository+Network.swift */,
				3394554A1FB67C1A000118DD /* RepositoryList.swift */,
				3394554C1FB67C35000118DD /* RepositoryList+Network.swift */,
				3394554E1FB723F5000118DD /* PullRequest.swift */,
				339455501FB751CC000118DD /* PullRequest+Network.swift */,
				33A8FE331FB5F38500BF68D3 /* GithubAPIManager.swift */,
				33A8FE371FB5F4CD00BF68D3 /* GitHubRouter.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		339455491FB60780000118DD /* Controller */ = {
			isa = PBXGroup;
			children = (
				33A8FE3B1FB5FB3500BF68D3 /* ReposTableTableViewController.swift */,
				33A8FE3F1FB5FC4000BF68D3 /* PullRequestsTableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		339455581FB9905F000118DD /* View */ = {
			isa = PBXGroup;
			children = (
				331DBE9F1FB5F02F00FF28B3 /* Main.storyboard */,
				339455561FB8D537000118DD /* RepositoryTableViewCell.swift */,
				339455541FB8D118000118DD /* PullRequestTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		33A8FE321FB5F35400BF68D3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				33A8FE3D1FB5FB7F00BF68D3 /* SegueHandlerType.swift */,
				339455521FB88B3B000118DD /* Timestamps.swift */,
				331DBE9B1FB5F02F00FF28B3 /* AppDelegate.swift */,
				331DBEA21FB5F02F00FF28B3 /* Assets.xcassets */,
				331DBEA41FB5F02F00FF28B3 /* LaunchScreen.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		7B6B18BB44B81D1C0127FB4E /* Pods */ = {
			isa = PBXGroup;
			children = (
				160355EC57AFA4DFAC847201 /* Pods-ConcreteChallenge.debug.xcconfig */,
				51C313DD4134BAA613455E6D /* Pods-ConcreteChallenge.release.xcconfig */,
				93D90E46175568C873579963 /* Pods-ConcreteChallengeTests.debug.xcconfig */,
				0DB6F05E63A542A7B8DE5A08 /* Pods-ConcreteChallengeTests.release.xcconfig */,
				6E8D5EEBF87CA21EFB337ED1 /* Pods-ConcreteChallengeUITests.debug.xcconfig */,
				44273242D747628A1C6EC841 /* Pods-ConcreteChallengeUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		331DBE971FB5F02F00FF28B3 /* ConcreteChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 331DBEC01FB5F02F00FF28B3 /* Build configuration list for PBXNativeTarget "ConcreteChallenge" */;
			buildPhases = (
				DD02A99C514F257F5C2D31E1 /* [CP] Check Pods Manifest.lock */,
				331DBE941FB5F02F00FF28B3 /* Sources */,
				331DBE951FB5F02F00FF28B3 /* Frameworks */,
				331DBE961FB5F02F00FF28B3 /* Resources */,
				938AA71D1C9C1FD5BB594DE7 /* [CP] Embed Pods Frameworks */,
				4E77846E0D9C6F22AF555212 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ConcreteChallenge;
			productName = ConcreteChallenge;
			productReference = 331DBE981FB5F02F00FF28B3 /* ConcreteChallenge.app */;
			productType = "com.apple.product-type.application";
		};
		331DBEAB1FB5F02F00FF28B3 /* ConcreteChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 331DBEC31FB5F02F00FF28B3 /* Build configuration list for PBXNativeTarget "ConcreteChallengeTests" */;
			buildPhases = (
				F4C932DAC118DF1D17EC6565 /* [CP] Check Pods Manifest.lock */,
				331DBEA81FB5F02F00FF28B3 /* Sources */,
				331DBEA91FB5F02F00FF28B3 /* Frameworks */,
				331DBEAA1FB5F02F00FF28B3 /* Resources */,
				2C10E4FF67AA13D7226936C6 /* [CP] Embed Pods Frameworks */,
				DF7E86CD6C4ECBC0347AB6D1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				331DBEAE1FB5F02F00FF28B3 /* PBXTargetDependency */,
			);
			name = ConcreteChallengeTests;
			productName = ConcreteChallengeTests;
			productReference = 331DBEAC1FB5F02F00FF28B3 /* ConcreteChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		331DBEB61FB5F02F00FF28B3 /* ConcreteChallengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 331DBEC61FB5F02F00FF28B3 /* Build configuration list for PBXNativeTarget "ConcreteChallengeUITests" */;
			buildPhases = (
				F8FEAF1A85A00B05D9E90BD9 /* [CP] Check Pods Manifest.lock */,
				331DBEB31FB5F02F00FF28B3 /* Sources */,
				331DBEB41FB5F02F00FF28B3 /* Frameworks */,
				331DBEB51FB5F02F00FF28B3 /* Resources */,
				3A2087CB2A4E843B4A23184C /* [CP] Embed Pods Frameworks */,
				F014A599455A27B9BF7D0EDC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				331DBEB91FB5F02F00FF28B3 /* PBXTargetDependency */,
			);
			name = ConcreteChallengeUITests;
			productName = ConcreteChallengeUITests;
			productReference = 331DBEB71FB5F02F00FF28B3 /* ConcreteChallengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		331DBE901FB5F02F00FF28B3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Fabio Santos";
				TargetAttributes = {
					331DBE971FB5F02F00FF28B3 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					331DBEAB1FB5F02F00FF28B3 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 331DBE971FB5F02F00FF28B3;
					};
					331DBEB61FB5F02F00FF28B3 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 331DBE971FB5F02F00FF28B3;
					};
				};
			};
			buildConfigurationList = 331DBE931FB5F02F00FF28B3 /* Build configuration list for PBXProject "ConcreteChallenge" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 331DBE8F1FB5F02F00FF28B3;
			productRefGroup = 331DBE991FB5F02F00FF28B3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				331DBE971FB5F02F00FF28B3 /* ConcreteChallenge */,
				331DBEAB1FB5F02F00FF28B3 /* ConcreteChallengeTests */,
				331DBEB61FB5F02F00FF28B3 /* ConcreteChallengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		331DBE961FB5F02F00FF28B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				331DBEA61FB5F02F00FF28B3 /* LaunchScreen.storyboard in Resources */,
				331DBEA31FB5F02F00FF28B3 /* Assets.xcassets in Resources */,
				331DBEA11FB5F02F00FF28B3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		331DBEAA1FB5F02F00FF28B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		331DBEB51FB5F02F00FF28B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2C10E4FF67AA13D7226936C6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteChallengeTests/Pods-ConcreteChallengeTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3A2087CB2A4E843B4A23184C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteChallengeUITests/Pods-ConcreteChallengeUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4E77846E0D9C6F22AF555212 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteChallenge/Pods-ConcreteChallenge-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		938AA71D1C9C1FD5BB594DE7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteChallenge/Pods-ConcreteChallenge-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteChallenge/Pods-ConcreteChallenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DD02A99C514F257F5C2D31E1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ConcreteChallenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DF7E86CD6C4ECBC0347AB6D1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteChallengeTests/Pods-ConcreteChallengeTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F014A599455A27B9BF7D0EDC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ConcreteChallengeUITests/Pods-ConcreteChallengeUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F4C932DAC118DF1D17EC6565 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ConcreteChallengeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F8FEAF1A85A00B05D9E90BD9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ConcreteChallengeUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		331DBE941FB5F02F00FF28B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33A8FE341FB5F38500BF68D3 /* GithubAPIManager.swift in Sources */,
				33A8FE401FB5FC4000BF68D3 /* PullRequestsTableViewController.swift in Sources */,
				339455551FB8D118000118DD /* PullRequestTableViewCell.swift in Sources */,
				339455571FB8D537000118DD /* RepositoryTableViewCell.swift in Sources */,
				33A8FE3E1FB5FB7F00BF68D3 /* SegueHandlerType.swift in Sources */,
				331DBE9C1FB5F02F00FF28B3 /* AppDelegate.swift in Sources */,
				33A8FE381FB5F4CD00BF68D3 /* GitHubRouter.swift in Sources */,
				339455531FB88B3B000118DD /* Timestamps.swift in Sources */,
				33A8FE3A1FB5F5F200BF68D3 /* Repository+Network.swift in Sources */,
				3394554F1FB723F5000118DD /* PullRequest.swift in Sources */,
				3394554D1FB67C35000118DD /* RepositoryList+Network.swift in Sources */,
				3394554B1FB67C1A000118DD /* RepositoryList.swift in Sources */,
				33A8FE3C1FB5FB3500BF68D3 /* ReposTableTableViewController.swift in Sources */,
				33A8FE361FB5F46A00BF68D3 /* Repository.swift in Sources */,
				339455511FB751CC000118DD /* PullRequest+Network.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		331DBEA81FB5F02F00FF28B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				331DBEB11FB5F02F00FF28B3 /* ConcreteChallengeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		331DBEB31FB5F02F00FF28B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				331DBEBC1FB5F02F00FF28B3 /* ConcreteChallengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		331DBEAE1FB5F02F00FF28B3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 331DBE971FB5F02F00FF28B3 /* ConcreteChallenge */;
			targetProxy = 331DBEAD1FB5F02F00FF28B3 /* PBXContainerItemProxy */;
		};
		331DBEB91FB5F02F00FF28B3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 331DBE971FB5F02F00FF28B3 /* ConcreteChallenge */;
			targetProxy = 331DBEB81FB5F02F00FF28B3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		331DBE9F1FB5F02F00FF28B3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				331DBEA01FB5F02F00FF28B3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		331DBEA41FB5F02F00FF28B3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				331DBEA51FB5F02F00FF28B3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		331DBEBE1FB5F02F00FF28B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		331DBEBF1FB5F02F00FF28B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		331DBEC11FB5F02F00FF28B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 160355EC57AFA4DFAC847201 /* Pods-ConcreteChallenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3KMM4XNLXF;
				INFOPLIST_FILE = ConcreteChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fabiosantos.ConcreteChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		331DBEC21FB5F02F00FF28B3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 51C313DD4134BAA613455E6D /* Pods-ConcreteChallenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3KMM4XNLXF;
				INFOPLIST_FILE = ConcreteChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fabiosantos.ConcreteChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		331DBEC41FB5F02F00FF28B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 93D90E46175568C873579963 /* Pods-ConcreteChallengeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3KMM4XNLXF;
				INFOPLIST_FILE = ConcreteChallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fabiosantos.ConcreteChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ConcreteChallenge.app/ConcreteChallenge";
			};
			name = Debug;
		};
		331DBEC51FB5F02F00FF28B3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0DB6F05E63A542A7B8DE5A08 /* Pods-ConcreteChallengeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3KMM4XNLXF;
				INFOPLIST_FILE = ConcreteChallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fabiosantos.ConcreteChallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ConcreteChallenge.app/ConcreteChallenge";
			};
			name = Release;
		};
		331DBEC71FB5F02F00FF28B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E8D5EEBF87CA21EFB337ED1 /* Pods-ConcreteChallengeUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3KMM4XNLXF;
				INFOPLIST_FILE = ConcreteChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fabiosantos.ConcreteChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ConcreteChallenge;
			};
			name = Debug;
		};
		331DBEC81FB5F02F00FF28B3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44273242D747628A1C6EC841 /* Pods-ConcreteChallengeUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3KMM4XNLXF;
				INFOPLIST_FILE = ConcreteChallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fabiosantos.ConcreteChallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ConcreteChallenge;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		331DBE931FB5F02F00FF28B3 /* Build configuration list for PBXProject "ConcreteChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				331DBEBE1FB5F02F00FF28B3 /* Debug */,
				331DBEBF1FB5F02F00FF28B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		331DBEC01FB5F02F00FF28B3 /* Build configuration list for PBXNativeTarget "ConcreteChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				331DBEC11FB5F02F00FF28B3 /* Debug */,
				331DBEC21FB5F02F00FF28B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		331DBEC31FB5F02F00FF28B3 /* Build configuration list for PBXNativeTarget "ConcreteChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				331DBEC41FB5F02F00FF28B3 /* Debug */,
				331DBEC51FB5F02F00FF28B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		331DBEC61FB5F02F00FF28B3 /* Build configuration list for PBXNativeTarget "ConcreteChallengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				331DBEC71FB5F02F00FF28B3 /* Debug */,
				331DBEC81FB5F02F00FF28B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 331DBE901FB5F02F00FF28B3 /* Project object */;
}
