<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QbV-cs-nIe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Java Repos-->
        <scene sceneID="l5W-aT-zkp">
            <objects>
                <tableViewController id="Ots-RO-8jb" customClass="ReposTableViewController" customModule="ConcreteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="prC-Kt-flg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="90" id="yw0-ll-E2t" customClass="RepositoryTableViewCell" customModule="ConcreteChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yw0-ll-E2t" id="8FT-h3-Mk6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="na1-NW-KyX">
                                            <rect key="frame" x="16" y="11.5" width="255" height="38.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-ZC-HjS">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-L9-Zgu">
                                                    <rect key="frame" x="0.0" y="20.5" width="78.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ZAj-g2-XV1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-Wi-YoF">
                                            <rect key="frame" x="315" y="11" width="50" height="62"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9m2-XM-IHm">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-kL-xHY">
                                                    <rect key="frame" x="12.5" y="50" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="oic-3r-cil"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-x4-xZP">
                                            <rect key="frame" x="16" y="57" width="62" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="SA8-QV-292"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCt-nx-jXT">
                                            <rect key="frame" x="86" y="57" width="62" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="XbI-0t-Z23"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lNR-Wi-YoF" secondAttribute="trailing" constant="10" id="2Oc-2o-aZp"/>
                                        <constraint firstItem="KCt-nx-jXT" firstAttribute="leading" secondItem="fNN-x4-xZP" secondAttribute="trailing" constant="8" symbolic="YES" id="4rT-qE-AqH"/>
                                        <constraint firstItem="na1-NW-KyX" firstAttribute="leading" secondItem="8FT-h3-Mk6" secondAttribute="leading" constant="16" id="JZ6-Oj-TdX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="na1-NW-KyX" secondAttribute="bottom" constant="29" id="MTf-ln-P3V"/>
                                        <constraint firstItem="fNN-x4-xZP" firstAttribute="top" secondItem="na1-NW-KyX" secondAttribute="bottom" constant="7" id="NhT-C3-AKm"/>
                                        <constraint firstItem="na1-NW-KyX" firstAttribute="leading" secondItem="8FT-h3-Mk6" secondAttribute="leadingMargin" id="WM7-Rq-tc8"/>
                                        <constraint firstItem="fNN-x4-xZP" firstAttribute="baseline" secondItem="KCt-nx-jXT" secondAttribute="baseline" id="apB-df-1y6"/>
                                        <constraint firstItem="lNR-Wi-YoF" firstAttribute="top" secondItem="8FT-h3-Mk6" secondAttribute="top" constant="11" id="cBk-wk-LWd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lNR-Wi-YoF" secondAttribute="bottom" constant="6" id="nEB-d3-Kmj"/>
                                        <constraint firstItem="lNR-Wi-YoF" firstAttribute="leading" secondItem="na1-NW-KyX" secondAttribute="trailing" priority="999" constant="44" id="pa4-dv-yY2"/>
                                        <constraint firstItem="fNN-x4-xZP" firstAttribute="leading" secondItem="na1-NW-KyX" secondAttribute="leading" id="ppo-Gt-7e1"/>
                                        <constraint firstItem="fNN-x4-xZP" firstAttribute="bottom" secondItem="8FT-h3-Mk6" secondAttribute="bottomMargin" id="xXk-qw-wZD"/>
                                        <constraint firstItem="fNN-x4-xZP" firstAttribute="firstBaseline" secondItem="KCt-nx-jXT" secondAttribute="firstBaseline" id="y10-pQ-sax"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KCt-nx-jXT" secondAttribute="trailing" constant="20" symbolic="YES" id="zyM-5g-xcn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="9m2-XM-IHm" id="9WD-pi-V3N"/>
                                    <outlet property="authorLoginLabel" destination="1BC-kL-xHY" id="iSF-fI-9Cc"/>
                                    <outlet property="descriptionLabel" destination="kkU-L9-Zgu" id="Gsy-wZ-IZ7"/>
                                    <outlet property="forksLabel" destination="fNN-x4-xZP" id="UZZ-AZ-PD0"/>
                                    <outlet property="nameLable" destination="her-ZC-HjS" id="3Ma-F5-9wd"/>
                                    <outlet property="starsLabel" destination="KCt-nx-jXT" id="q82-jC-Wm2"/>
                                    <segue destination="zge-XM-stv" kind="show" identifier="ShowPullRequests" id="gFE-h8-u8B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ots-RO-8jb" id="bzP-3m-1BB"/>
                            <outlet property="delegate" destination="Ots-RO-8jb" id="2l7-Tt-cgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Java Repos" id="8bW-r0-dRj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T5-0x-4l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="76.911544227886068"/>
        </scene>
        <!--Pull Requests Table View Controller-->
        <scene sceneID="DAs-yM-oy8">
            <objects>
                <tableViewController id="zge-XM-stv" customClass="PullRequestsTableViewController" customModule="ConcreteChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bdP-Wo-Cj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullRequestCell" rowHeight="90" id="gUy-I9-bz1" customClass="PullRequestTableViewCell" customModule="ConcreteChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUy-I9-bz1" id="Awh-qH-WKO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLF-pR-g9z">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FZc-gQ-IWE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-Ze-rGA">
                                            <rect key="frame" x="16" y="30" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-IA-CEH">
                                            <rect key="frame" x="16" y="53" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="VrJ-R6-IdU"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-8l-9wl">
                                            <rect key="frame" x="50" y="53" width="25" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roj-N5-X4g">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co9-Ed-Apg">
                                                    <rect key="frame" x="0.0" y="12" width="21.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.67444944380000005" green="0.67454838750000001" blue="0.67442780729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RoN-IA-CEH" firstAttribute="bottom" secondItem="Awh-qH-WKO" secondAttribute="bottomMargin" id="4ZT-mg-NU1"/>
                                        <constraint firstItem="zLF-pR-g9z" firstAttribute="trailing" secondItem="YSC-Ze-rGA" secondAttribute="trailing" id="6UH-9j-BsZ"/>
                                        <constraint firstItem="zLF-pR-g9z" firstAttribute="leading" secondItem="YSC-Ze-rGA" secondAttribute="leading" id="8BL-yp-NBS"/>
                                        <constraint firstItem="5Di-8l-9wl" firstAttribute="leading" secondItem="RoN-IA-CEH" secondAttribute="trailing" constant="8" symbolic="YES" id="CIj-8y-eiM"/>
                                        <constraint firstItem="RoN-IA-CEH" firstAttribute="top" secondItem="5Di-8l-9wl" secondAttribute="top" id="K5B-7o-vKg"/>
                                        <constraint firstAttribute="trailing" secondItem="zLF-pR-g9z" secondAttribute="trailing" constant="16" id="MmX-cd-YUd"/>
                                        <constraint firstAttribute="trailing" secondItem="YSC-Ze-rGA" secondAttribute="trailing" constant="16" id="NBx-xq-imY"/>
                                        <constraint firstItem="YSC-Ze-rGA" firstAttribute="leading" secondItem="RoN-IA-CEH" secondAttribute="leading" id="NMq-Yb-KT5"/>
                                        <constraint firstItem="zLF-pR-g9z" firstAttribute="top" secondItem="Awh-qH-WKO" secondAttribute="topMargin" id="cL7-yF-SgT"/>
                                        <constraint firstItem="zLF-pR-g9z" firstAttribute="leading" secondItem="Awh-qH-WKO" secondAttribute="leadingMargin" id="e0o-eS-9E8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Di-8l-9wl" secondAttribute="bottom" constant="2" id="kW0-Bv-Ydn"/>
                                        <constraint firstItem="YSC-Ze-rGA" firstAttribute="top" secondItem="Awh-qH-WKO" secondAttribute="topMargin" constant="19" id="kuN-H4-HgZ"/>
                                        <constraint firstItem="RoN-IA-CEH" firstAttribute="top" secondItem="YSC-Ze-rGA" secondAttribute="bottom" constant="2" id="nf2-uP-yq0"/>
                                        <constraint firstItem="RoN-IA-CEH" firstAttribute="top" secondItem="zLF-pR-g9z" secondAttribute="bottom" constant="21" id="ws3-Mz-5qr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="YSC-Ze-rGA" id="OXR-Mi-JqA"/>
                                    <outlet property="creationDateLabel" destination="co9-Ed-Apg" id="39U-8n-FCi"/>
                                    <outlet property="titleLabel" destination="zLF-pR-g9z" id="Uvn-8P-dVa"/>
                                    <outlet property="userImageView" destination="RoN-IA-CEH" id="Udp-DG-xgx"/>
                                    <outlet property="userLogin" destination="Roj-N5-X4g" id="7MY-RY-f9b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zge-XM-stv" id="Pcq-YL-5St"/>
                            <outlet property="delegate" destination="zge-XM-stv" id="l28-kX-9xy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2gW-8j-PCz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aM-m4-qKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YjL-Wn-7So">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QbV-cs-nIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="So8-7W-Jku">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ots-RO-8jb" kind="relationship" relationship="rootViewController" id="Rs7-HG-TNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbi-Io-vL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="77"/>
        </scene>
    </scenes>
</document>
